VITE_SUPABASE_PROJECT_ID="wxwrjffvbahhfsievxvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d3JqZmZ2YmFoaGZzaWV2eHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODc2NjAsImV4cCI6MjA3NzU2MzY2MH0.sV95r9FzQodtLVRZx6LE9WX64UYTP5sS2JDC3AwWh_A"
VITE_SUPABASE_URL="https://wxwrjffvbahhfsievxvd.supabase.co"
